\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}LinkedList}
    \subitem {LinkedList$<$ T $>$}, \hyperpage{18}
  \item {\texorpdfstring{$\sim$}{\string~}Queue}
    \subitem {Queue$<$ T $>$}, \hyperpage{26}
  \item {\texorpdfstring{$\sim$}{\string~}Stack}
    \subitem {Stack$<$ T $>$}, \hyperpage{28}
  \item {\texorpdfstring{$\sim$}{\string~}client}
    \subitem {client}, \hyperpage{8}
  \item {\texorpdfstring{$\sim$}{\string~}clientRent}
    \subitem {clientRent}, \hyperpage{13}
  \item {\texorpdfstring{$\sim$}{\string~}fileHandling}
    \subitem {fileHandling}, \hyperpage{16}
  \item {\texorpdfstring{$\sim$}{\string~}office}
    \subitem {office}, \hyperpage{22}

  \indexspace

  \item {add}
    \subitem {LinkedList$<$ T $>$}, \hyperpage{18}
  \item {addClient}
    \subitem {client}, \hyperpage{8}
  \item {addOffice}
    \subitem {office}, \hyperpage{23}
  \item {addRentedSpace}
    \subitem {client}, \hyperpage{8}
  \item {ADT/client.cpp}, \hyperpage{31}
  \item {ADT/client.h}, \hyperpage{33}
  \item {ADT/clientRent.cpp}, \hyperpage{34}
  \item {ADT/clientRent.h}, \hyperpage{35}
  \item {ADT/office.cpp}, \hyperpage{36}
  \item {ADT/office.h}, \hyperpage{37}
  \item {ADT/structData.h}, \hyperpage{38}

  \indexspace

  \item {back}
    \subitem {Queue$<$ T $>$}, \hyperpage{27}

  \indexspace

  \item {changeClient}
    \subitem {client}, \hyperpage{9}
  \item {clean}
    \subitem {LinkedList$<$ T $>$}, \hyperpage{18}
  \item {client}, \hyperpage{7}
    \subitem {\texorpdfstring{$\sim$}{\string~}client}, \hyperpage{8}
    \subitem {addClient}, \hyperpage{8}
    \subitem {addRentedSpace}, \hyperpage{8}
    \subitem {changeClient}, \hyperpage{9}
    \subitem {client}, \hyperpage{8}
    \subitem {clientId}, \hyperpage{10}
    \subitem {file}, \hyperpage{10}
    \subitem {getClient}, \hyperpage{9}
    \subitem {printClients}, \hyperpage{9}
    \subitem {removeClient}, \hyperpage{9}
  \item {client.cpp}
    \subitem {CLIENT\_CPP}, \hyperpage{31}
  \item {CLIENT\_CPP}
    \subitem {client.cpp}, \hyperpage{31}
  \item {clientAddress}
    \subitem {clientData}, \hyperpage{11}
  \item {clientData}, \hyperpage{10}
    \subitem {clientAddress}, \hyperpage{11}
    \subitem {clientName}, \hyperpage{11}
    \subitem {id}, \hyperpage{11}
    \subitem {isAdmin}, \hyperpage{11}
    \subitem {rentedSpaces}, \hyperpage{11}
  \item {clientId}
    \subitem {client}, \hyperpage{10}
    \subitem {clientRentData}, \hyperpage{14}
  \item {clientName}
    \subitem {clientData}, \hyperpage{11}
  \item {clientRent}, \hyperpage{12}
    \subitem {\texorpdfstring{$\sim$}{\string~}clientRent}, 
		\hyperpage{13}
    \subitem {clientRent}, \hyperpage{13}
    \subitem {rentOffice}, \hyperpage{13}
    \subitem {showRentedOffices}, \hyperpage{14}
  \item {clientRent.cpp}
    \subitem {OFFICERENTAL\_CPP}, \hyperpage{34}
  \item {clientRentData}, \hyperpage{14}
    \subitem {clientId}, \hyperpage{14}
    \subitem {officeId}, \hyperpage{14}

  \indexspace

  \item {data}
    \subitem {LinkedList$<$ T $>$::Node}, \hyperpage{21}
  \item {dequeue}
    \subitem {Queue$<$ T $>$}, \hyperpage{27}
  \item {displayMenu}
    \subitem {utils.h}, \hyperpage{43}

  \indexspace

  \item {endRental}
    \subitem {office}, \hyperpage{23}
  \item {enqueue}
    \subitem {Queue$<$ T $>$}, \hyperpage{27}

  \indexspace

  \item {file}
    \subitem {client}, \hyperpage{10}
  \item {fileHandling}, \hyperpage{15}
    \subitem {\texorpdfstring{$\sim$}{\string~}fileHandling}, 
		\hyperpage{16}
    \subitem {fileHandling}, \hyperpage{15}
    \subitem {readFromFile}, \hyperpage{16}
    \subitem {size}, \hyperpage{17}
    \subitem {writeToFile}, \hyperpage{16}
  \item {front}
    \subitem {Queue$<$ T $>$}, \hyperpage{27}

  \indexspace

  \item {getClient}
    \subitem {client}, \hyperpage{9}
  \item {getDouble}
    \subitem {utils.h}, \hyperpage{43}
  \item {getHead}
    \subitem {LinkedList$<$ T $>$}, \hyperpage{19}
  \item {getOffice}
    \subitem {office}, \hyperpage{23}
  \item {getSize}
    \subitem {LinkedList$<$ T $>$}, \hyperpage{19}
    \subitem {Queue$<$ T $>$}, \hyperpage{27}
    \subitem {Stack$<$ T $>$}, \hyperpage{29}

  \indexspace

  \item {handlePrint.h}
    \subitem {print}, \hyperpage{41}
  \item {head}
    \subitem {LinkedList$<$ T $>$}, \hyperpage{20}

  \indexspace

  \item {id}
    \subitem {clientData}, \hyperpage{11}
    \subitem {officeInformation}, \hyperpage{25}
  \item {includes/FileHandling.cpp}, \hyperpage{39}
  \item {includes/FileHandling.h}, \hyperpage{39}
  \item {includes/handlePrint.h}, \hyperpage{40, 41}
  \item {includes/LinkedList.h}, \hyperpage{42}
  \item {includes/utils.h}, \hyperpage{43}, \hyperpage{45}
  \item {isAdmin}
    \subitem {clientData}, \hyperpage{11}
  \item {isEmpty}
    \subitem {Queue$<$ T $>$}, \hyperpage{27}
  \item {isRented}
    \subitem {officeInformation}, \hyperpage{25}

  \indexspace

  \item {LinkedList}
    \subitem {LinkedList$<$ T $>$}, \hyperpage{18}
  \item {LinkedList$<$ T $>$}, \hyperpage{17}
    \subitem {\texorpdfstring{$\sim$}{\string~}LinkedList}, 
		\hyperpage{18}
    \subitem {add}, \hyperpage{18}
    \subitem {clean}, \hyperpage{18}
    \subitem {getHead}, \hyperpage{19}
    \subitem {getSize}, \hyperpage{19}
    \subitem {head}, \hyperpage{20}
    \subitem {LinkedList}, \hyperpage{18}
    \subitem {print}, \hyperpage{19}
    \subitem {remove}, \hyperpage{19}
    \subitem {size}, \hyperpage{20}
    \subitem {tail}, \hyperpage{20}
  \item {LinkedList$<$ T $>$::Node}, \hyperpage{20}
    \subitem {data}, \hyperpage{21}
    \subitem {next}, \hyperpage{21}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{46}
  \item {main.cpp}, \hyperpage{45}
    \subitem {main}, \hyperpage{46}

  \indexspace

  \item {next}
    \subitem {LinkedList$<$ T $>$::Node}, \hyperpage{21}

  \indexspace

  \item {office}, \hyperpage{21}
    \subitem {\texorpdfstring{$\sim$}{\string~}office}, \hyperpage{22}
    \subitem {addOffice}, \hyperpage{23}
    \subitem {endRental}, \hyperpage{23}
    \subitem {getOffice}, \hyperpage{23}
    \subitem {office}, \hyperpage{22}
    \subitem {printOffices}, \hyperpage{24}
    \subitem {rentOffice}, \hyperpage{24}
  \item {office.cpp}
    \subitem {OFFICE\_CPP}, \hyperpage{36}
  \item {OFFICE\_CPP}
    \subitem {office.cpp}, \hyperpage{36}
  \item {officeAddress}
    \subitem {officeInformation}, \hyperpage{25}
  \item {officeId}
    \subitem {clientRentData}, \hyperpage{14}
  \item {officeInformation}, \hyperpage{24}
    \subitem {id}, \hyperpage{25}
    \subitem {isRented}, \hyperpage{25}
    \subitem {officeAddress}, \hyperpage{25}
    \subitem {officeName}, \hyperpage{25}
    \subitem {officePrice}, \hyperpage{25}
    \subitem {officeSize}, \hyperpage{25}
  \item {officeName}
    \subitem {officeInformation}, \hyperpage{25}
  \item {officePrice}
    \subitem {officeInformation}, \hyperpage{25}
  \item {OFFICERENTAL\_CPP}
    \subitem {clientRent.cpp}, \hyperpage{34}
  \item {officeSize}
    \subitem {officeInformation}, \hyperpage{25}

  \indexspace

  \item {pop}
    \subitem {Stack$<$ T $>$}, \hyperpage{29}
  \item {print}
    \subitem {handlePrint.h}, \hyperpage{41}
    \subitem {LinkedList$<$ T $>$}, \hyperpage{19}
    \subitem {Queue$<$ T $>$}, \hyperpage{27}
    \subitem {Stack$<$ T $>$}, \hyperpage{29}
  \item {printClients}
    \subitem {client}, \hyperpage{9}
  \item {printOffices}
    \subitem {office}, \hyperpage{24}
  \item {push}
    \subitem {Stack$<$ T $>$}, \hyperpage{29}

  \indexspace

  \item {Queue}
    \subitem {Queue$<$ T $>$}, \hyperpage{26}
  \item {Queue$<$ T $>$}, \hyperpage{26}
    \subitem {\texorpdfstring{$\sim$}{\string~}Queue}, \hyperpage{26}
    \subitem {back}, \hyperpage{27}
    \subitem {dequeue}, \hyperpage{27}
    \subitem {enqueue}, \hyperpage{27}
    \subitem {front}, \hyperpage{27}
    \subitem {getSize}, \hyperpage{27}
    \subitem {isEmpty}, \hyperpage{27}
    \subitem {print}, \hyperpage{27}
    \subitem {Queue}, \hyperpage{26}

  \indexspace

  \item {readFromFile}
    \subitem {fileHandling}, \hyperpage{16}
  \item {remove}
    \subitem {LinkedList$<$ T $>$}, \hyperpage{19}
  \item {removeClient}
    \subitem {client}, \hyperpage{9}
  \item {rentedSpaces}
    \subitem {clientData}, \hyperpage{11}
  \item {rentOffice}
    \subitem {clientRent}, \hyperpage{13}
    \subitem {office}, \hyperpage{24}

  \indexspace

  \item {showRentedOffices}
    \subitem {clientRent}, \hyperpage{14}
  \item {size}
    \subitem {fileHandling}, \hyperpage{17}
    \subitem {LinkedList$<$ T $>$}, \hyperpage{20}
  \item {splitData}
    \subitem {utils.h}, \hyperpage{44}
  \item {Stack}
    \subitem {Stack$<$ T $>$}, \hyperpage{28}
  \item {Stack$<$ T $>$}, \hyperpage{28}
    \subitem {\texorpdfstring{$\sim$}{\string~}Stack}, \hyperpage{28}
    \subitem {getSize}, \hyperpage{29}
    \subitem {pop}, \hyperpage{29}
    \subitem {print}, \hyperpage{29}
    \subitem {push}, \hyperpage{29}
    \subitem {Stack}, \hyperpage{28}

  \indexspace

  \item {tail}
    \subitem {LinkedList$<$ T $>$}, \hyperpage{20}
  \item {TEMP/Queue.h}, \hyperpage{48, 49}
  \item {TEMP/Stack.h}, \hyperpage{50}

  \indexspace

  \item {utils.h}
    \subitem {displayMenu}, \hyperpage{43}
    \subitem {getDouble}, \hyperpage{43}
    \subitem {splitData}, \hyperpage{44}

  \indexspace

  \item {writeToFile}
    \subitem {fileHandling}, \hyperpage{16}

\end{theindex}
