\begin{theindex}

  \item {$\sim$LinkedList}
    \subitem {LinkedList$<$ T $>$}, 17
  \item {$\sim$Queue}
    \subitem {Queue$<$ T $>$}, 25
  \item {$\sim$Stack}
    \subitem {Stack$<$ T $>$}, 27
  \item {$\sim$client}
    \subitem {client}, 8
  \item {$\sim$clientRent}
    \subitem {clientRent}, 14
  \item {$\sim$fileHandling}
    \subitem {fileHandling}, 15
  \item {$\sim$office}
    \subitem {office}, 21

  \indexspace

  \item {add}
    \subitem {LinkedList$<$ T $>$}, 17
  \item {addClient}
    \subitem {client}, 8
  \item {addOffice}
    \subitem {office}, 22
  \item {addRentedSpace}
    \subitem {client}, 9
  \item {ADT/client.cpp}, 31
  \item {ADT/client.h}, 33
  \item {ADT/office.cpp}, 33, 34
  \item {ADT/office.h}, 35
  \item {ADT/officerental.cpp}, 36
  \item {ADT/officeRental.h}, 37
  \item {ADT/structData.h}, 38

  \indexspace

  \item {back}
    \subitem {Queue$<$ T $>$}, 26

  \indexspace

  \item {changeClient}
    \subitem {client}, 9
  \item {client}, 7
    \subitem {$\sim$client}, 8
    \subitem {addClient}, 8
    \subitem {addRentedSpace}, 9
    \subitem {changeClient}, 9
    \subitem {client}, 8
    \subitem {clientId}, 10
    \subitem {file}, 10
    \subitem {getClient}, 9
    \subitem {printClients}, 9
    \subitem {removeClient}, 10
  \item {client.cpp}
    \subitem {CLIENT\_CPP}, 31
  \item {CLIENT\_CPP}
    \subitem {client.cpp}, 31
  \item {clientAddress}
    \subitem {clientData}, 11
  \item {clientData}, 10
    \subitem {clientAddress}, 11
    \subitem {clientName}, 11
    \subitem {id}, 11
    \subitem {isAdmin}, 11
    \subitem {rentedSpaces}, 11
  \item {clientId}
    \subitem {client}, 10
  \item {clientName}
    \subitem {clientData}, 11
  \item {clientRent}, 12
    \subitem {$\sim$clientRent}, 14
    \subitem {clientRent}, 13
    \subitem {rentOffice}, 14
    \subitem {ShowAvailableOffices}, 14

  \indexspace

  \item {data}
    \subitem {LinkedList$<$ T $>$::Node}, 19
  \item {dequeue}
    \subitem {Queue$<$ T $>$}, 26
  \item {displayMenu}
    \subitem {utils.h}, 43

  \indexspace

  \item {endRental}
    \subitem {office}, 22
  \item {enqueue}
    \subitem {Queue$<$ T $>$}, 26

  \indexspace

  \item {file}
    \subitem {client}, 10
  \item {fileHandling}, 15
    \subitem {$\sim$fileHandling}, 15
    \subitem {fileHandling}, 15
    \subitem {readFromFile}, 16
    \subitem {writeToFile}, 16
  \item {FileHandling.cpp}
    \subitem {FILEHANDLING\_CPP}, 39
  \item {FILEHANDLING\_CPP}
    \subitem {FileHandling.cpp}, 39
  \item {front}
    \subitem {Queue$<$ T $>$}, 26

  \indexspace

  \item {getClient}
    \subitem {client}, 9
  \item {getDouble}
    \subitem {utils.h}, 43
  \item {getOffice}
    \subitem {office}, 22
  \item {getRentedOffices}
    \subitem {office}, 22
  \item {getSize}
    \subitem {LinkedList$<$ T $>$}, 18
    \subitem {Queue$<$ T $>$}, 26
    \subitem {Stack$<$ T $>$}, 28

  \indexspace

  \item {handlePrint.h}
    \subitem {print}, 41
  \item {head}
    \subitem {LinkedList$<$ T $>$}, 18

  \indexspace

  \item {id}
    \subitem {clientData}, 11
    \subitem {officeInformation}, 24
  \item {includes/FileHandling.cpp}, 38, 39
  \item {includes/FileHandling.h}, 39, 40
  \item {includes/handlePrint.h}, 40, 41
  \item {includes/LinkedList.h}, 42
  \item {includes/utils.h}, 43, 44
  \item {isAdmin}
    \subitem {clientData}, 11
  \item {isEmpty}
    \subitem {Queue$<$ T $>$}, 26
  \item {isRented}
    \subitem {officeInformation}, 24

  \indexspace

  \item {LinkedList}
    \subitem {LinkedList$<$ T $>$}, 17
  \item {LinkedList$<$ T $>$}, 16
    \subitem {$\sim$LinkedList}, 17
    \subitem {add}, 17
    \subitem {getSize}, 18
    \subitem {head}, 18
    \subitem {LinkedList}, 17
    \subitem {print}, 18
    \subitem {remove}, 18
    \subitem {size}, 18
    \subitem {tail}, 19
  \item {LinkedList$<$ T $>$::Node}, 19
    \subitem {data}, 19
    \subitem {next}, 19

  \indexspace

  \item {main}
    \subitem {main.cpp}, 46
  \item {main.cpp}, 45
    \subitem {main}, 46

  \indexspace

  \item {next}
    \subitem {LinkedList$<$ T $>$::Node}, 19

  \indexspace

  \item {office}, 20
    \subitem {$\sim$office}, 21
    \subitem {addOffice}, 22
    \subitem {endRental}, 22
    \subitem {getOffice}, 22
    \subitem {getRentedOffices}, 22
    \subitem {office}, 21
    \subitem {printOffices}, 23
    \subitem {rentOffice}, 23
  \item {office.cpp}
    \subitem {OFFICE\_CPP}, 34
  \item {OFFICE\_CPP}
    \subitem {office.cpp}, 34
  \item {officeAddress}
    \subitem {officeInformation}, 24
  \item {officeInformation}, 23
    \subitem {id}, 24
    \subitem {isRented}, 24
    \subitem {officeAddress}, 24
    \subitem {officeName}, 24
    \subitem {officePrice}, 24
    \subitem {officeSize}, 24
  \item {officeName}
    \subitem {officeInformation}, 24
  \item {officePrice}
    \subitem {officeInformation}, 24
  \item {officerental.cpp}
    \subitem {OFFICERENTAL\_CPP}, 36
  \item {OFFICERENTAL\_CPP}
    \subitem {officerental.cpp}, 36
  \item {officeSize}
    \subitem {officeInformation}, 24

  \indexspace

  \item {password}
    \subitem {User}, 29
  \item {pop}
    \subitem {Stack$<$ T $>$}, 28
  \item {print}
    \subitem {handlePrint.h}, 41
    \subitem {LinkedList$<$ T $>$}, 18
    \subitem {Queue$<$ T $>$}, 26
    \subitem {Stack$<$ T $>$}, 28
  \item {printClients}
    \subitem {client}, 9
  \item {printOffices}
    \subitem {office}, 23
  \item {push}
    \subitem {Stack$<$ T $>$}, 28

  \indexspace

  \item {Queue}
    \subitem {Queue$<$ T $>$}, 25
  \item {Queue$<$ T $>$}, 25
    \subitem {$\sim$Queue}, 25
    \subitem {back}, 26
    \subitem {dequeue}, 26
    \subitem {enqueue}, 26
    \subitem {front}, 26
    \subitem {getSize}, 26
    \subitem {isEmpty}, 26
    \subitem {print}, 26
    \subitem {Queue}, 25

  \indexspace

  \item {readFromFile}
    \subitem {fileHandling}, 16
  \item {remove}
    \subitem {LinkedList$<$ T $>$}, 18
  \item {removeClient}
    \subitem {client}, 10
  \item {rentedSpaces}
    \subitem {clientData}, 11
  \item {rentOffice}
    \subitem {clientRent}, 14
    \subitem {office}, 23
  \item {role}
    \subitem {User}, 29

  \indexspace

  \item {ShowAvailableOffices}
    \subitem {clientRent}, 14
  \item {size}
    \subitem {LinkedList$<$ T $>$}, 18
  \item {splitData}
    \subitem {utils.h}, 44
  \item {Stack}
    \subitem {Stack$<$ T $>$}, 27
  \item {Stack$<$ T $>$}, 27
    \subitem {$\sim$Stack}, 27
    \subitem {getSize}, 28
    \subitem {pop}, 28
    \subitem {print}, 28
    \subitem {push}, 28
    \subitem {Stack}, 27

  \indexspace

  \item {tail}
    \subitem {LinkedList$<$ T $>$}, 19
  \item {TEMP/Queue.h}, 48
  \item {TEMP/Stack.h}, 49

  \indexspace

  \item {User}, 28
    \subitem {password}, 29
    \subitem {role}, 29
    \subitem {username}, 29
  \item {username}
    \subitem {User}, 29
  \item {utils.h}
    \subitem {displayMenu}, 43
    \subitem {getDouble}, 43
    \subitem {splitData}, 44

  \indexspace

  \item {writeToFile}
    \subitem {fileHandling}, 16

\end{theindex}
